.action-button
  display: block
  width: 22px
  height: 15px
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: center
  margin-right: 20px
  &_reminder
    background-image: url("../images/action-reminder.png")
  &_new-post
    background-image: url("../images/action-post.png")
  &_new-message
    background-image: url("../images/action-message.png")