.albums
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  &__tumb
    width: 270px
    height: 170px
    margin-top: 20px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    flex-direction: column-reverse

  &__tumb-text
    color: white
    text-align: center
    padding: 0 10px

