.chart
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: flex-end
  background: #efefef

  &__form-container
    width: 100%
    min-height: 75px
    background: #fafafa
  &__form
    display: flex
    align-items: center
    padding: 20px
    justify-content: space-between
  &__input-wrap
    display: flex
    height: 37px
    width: calc(100% - 40px)
  &__input
    position: relative
    width: 100%
    input
      width: 100%
      height: 100%
      border: 1px solid #efefef
      border-radius: 5px
      padding: 0 10px
      padding-right: 115px
  &__input-icon

  &__icon
    width: 40px
    height: 15px
    display: block
    background-position-x: center
    background-position-y: center
    background-repeat: no-repeat
    border-right: 1px solid #efefef

    &_attach
      background-image: url("../images/menu-icons/chart_attach.png")

    &_photo
      background-image: url("../images/menu-icons/chart_photo.png")

    &_smile
      background-image: url("../images/menu-icons/chart_smile.png")

  &__icons-container
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    display: flex
    justify-content: space-between

    &_message
      padding-right: 20px
    &:last-child
      border-right: none

  &__input-button
    width: 100px
    border: none
    background: #4d76a3
    color: white
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    -moz-border-radius-bottomright: 5px
    -moz-border-radius-topright: 5px

  &__messages
    max-height: 100%
    overflow-y: auto