.chart-message
  display: flex
  padding: 0 20px 0 12px
  margin: 20px 0
  min-height: 50px

  &.mine
    .chart-message__time
      order: 1
    .chart-message__avatar
      order: 3
    .chart-message__content:after
      left: 100%
      transform: rotate(180deg)

  &__content
    padding: 20px
    width: calc(100% - 130px)
    order: 2
    background: white
    border-radius: 5px
    position: relative
    &:after
      position: absolute
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 8px 4px 0
      border-color: transparent #ffffff transparent transparent
      left: -8px
      top: 15px

  &__avatar
    width: 50px
    order: 1
    margin: 0 10px
  &__time
    width: 70px
    order: 3
    text-align: center
    color: #b4b9bc
    font-style: italic
  &__text
    margin-top: 0
    color: #585858
    font-size: 14px
    overflow: hidden

  &__attach-container

  &__image
    width: 135px
    height: 135px
    position: relative
    border-radius: 5px
    overflow: hidden

    img
      width: 100%
      height: 100%

  &__attach
    width: 135px

  &__attach-controls
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(30,30,30, 0.7)
    background-image: url("../images/attach-download.png")
    background-position: center
    background-repeat: no-repeat
    opacity: 0

    &:hover
      opacity: 1

  &__ext
    font-weight: 600
    font-size: 12pt
    color: white
    position: absolute
    bottom: 0
    right: 0
    padding: 2px
    border-top-left-radius: 5px
    &_psd
      background: #1d395f
    &_ai
      background: #ffba43

  &__description
    color: #4d76a3
    font-size: 12px
    font-weight: lighter
    text-align: center

  &__icon
    position: absolute
    top: 10px
    display: block
    width: 15px
    height: 10px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer

    &_eye
      left: 10px
      background-image: url("../images/attach_watch.png")
    &_cross
      right: 10px
      background-image: url("../images/attach-delete.png")

  &__controls
    display: none
    justify-content: space-between
    margin-top: 5px

  &__control
    display: block
    width: 12px
    height: 12px
    background-repeat: no-repeat
    background-position: center
    background-repeat: no-repeat
    cursor: pointer

    &_star
      background-image: url("../images/choice_star.png")
    &_share
      background-image: url("../images/choice_share.png")
  &__avatar-content
    width: 50px
    height: 70px

    img
      border-radius: 50%
      max-width: 100%

    &.active
      background: white
      padding: 7px 10px 0 10px
      border-top-left-radius: 50%
      border-top-right-radius: 50%

      .chart-message__controls
        display: flex

