.chart-select
  position: relative
  padding-top: 20px

  &__input
    position: absolute
    top: 0
    left: 0
    width: 80%

  &__start-chat
    position: absolute
    top: 0
    right: 0
    z-index: 10

#friends-search-container
  position: relative