.conversation

  background: #ffffff

  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #efefef
    height: 70px
    padding: 0 20px 0 20px
  &__link
    cursor: pointer
    color: #b4b9bc
    height: 100%
    display: flex
    align-items: center
    position: relative

    &.active
      color: #4d76a3
      font-weight: bold

      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        width: 68%
        background: #4d76a3

    &_dots
      display: block
      background: url("../images/conver_dots.png")
      width: 25px
      height: 6px

  &__search
    height: 70px
    position: relative
    padding: 0px 36px 0px 20px
    border-bottom: 1px solid #efefef
    &:after
      background: url("../images/search_conv.png") right center no-repeat
      width: 14px
      height: 14px
      content: ''
      z-index: 10
      position: absolute
      right: 20px
      top: 50%
      transform: translate(0, -50%)

  &__input
    border: none
    height: 100%
    width: 100%

  &__messages

  &__message
    height: 75px
    border-bottom: 1px solid #efefef
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 20px
    position: relative
    cursor: pointer

    &.active
      &:after
        content: ''
        width: 2px
        height: 100%
        top: 0
        right: 0
        position: absolute
        background: #4d76a3

    &.new
      background: #fafafa

  &__avatar
    border-radius: 50%
    width: 31px
    height: 31px
    min-width: 31px


  &__name
    white-space: nowrap
    margin: 0
    color: #4d76a3
    text-overflow: ellipsis
    overflow: hidden
    width: 100%

    &_right
      text-align: right
      @media screen and (max-width: $tablet-width)
        display: none
  &__message-text
    white-space: nowrap
    margin: 0
    color: #585858
    font-size: 12px
    text-overflow: ellipsis
    overflow: hidden

  &__message-info
    width: 54%
    padding-left: 10px

  &__message-count
    color: white
    background: #ff8185
    border-radius: 3px
    font-weight: bold
    font-size: 12px
    padding: 1px 2px


  &__message-time
    color: #b4b9bc
    font-weight: lighter
  &__attachment
    display: inline-block
    width: 7px
    height: 10px
    background: url("../images/attachment.png") center no-repeat