.conver-menu
  width: 100%
  height: 214px
  position: absolute
  left: 0
  top: 0
  background: url("../images/conv_bg.png")
  background-size: cover
  z-index: 1

  &__head
    position: absolute
    bottom: 15px
    left: 20px
    color: white

  &__users
    padding-left: 15px
    top: 15px
    left: 15px
    position: absolute
    display: flex
    justify-content: flex-start
  &__link
    display: block
    margin-left: -15px
    border: 2px solid #3c4553
    border-radius: 50%
    width: 30px
    height: 30px
    position: relative
    &:hover
      z-index: 10
    img
      width: 100%
      height: 100%
  &__count
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 14px

  &__control-bar
    position: absolute
    top: 20px
    right: 15px


  &__icon
    display: inline-block
    width: 25px
    height: 15px
    padding-right: 10px
    border-right: 1px solid #7d9dc7
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    &:last-of-type
      border: none


    &_settings
      background-image: url("../images/go-to-settings.png")
    &_add-video
      background-image: url("../images/add_video.png")
    &_add-user
      background-image: url("../images/add_user.png")