.menu
  padding: 0
  list-style: none
  margin: 0
  &__item
    position: relative
    display: block
    font-size: 16px
    padding-left: 30px
    margin-bottom: 20px
    background: no-repeat left center

    &_friends
      background-image: url('../images/menu-icons/friends.png')

    &_photos
      background-image: url('../images/menu-icons/Photos.png')

    &_videos
      background-image: url('../images/menu-icons/Videos.png')

    &_music
      background-image: url('../images/menu-icons/Music.png')

    &_messages
      background-image: url('../images/menu-icons/messages.png')

    &_groups
      background-image: url('../images/menu-icons/groups.png')

    &_feedback
      background-image: url('../images/menu-icons/feedback.png')

    &_bookmarks
      background-image: url('../images/menu-icons/bookmarks.png')

    &_settings
      background-image: url('../images/menu-icons/settings.png')

    &_games
      background-image: url('../images/menu-icons/games.png')

    &_cloud
      background-image: url('../images/menu-icons/cloud.png')

    &_news
      background-image: url('../images/menu-icons/News.png')

    &_documents
      background-image: url('../images/menu-icons/documents.png')

  &__counter
    position: absolute
    right: 0
    top: 0
    padding: 1px 5px
    border-radius: 2px
    background: #4d76a3



  &__link
    text-decoration: none
    color: #c3d6ed
    font-weight: 400
    transition: all 0.3s

    &:hover
      color: white
      font-weight: 600