.profile
  &__img
    width: 35px
    height: 35px
    border-radius: 50%
  &__name
    color: white
    margin-left: 20px
    white-space: nowrap
    @media screen and (max-width: $tablet-width)
      display: none