.search
  position: relative
  height: 20px
  width: 125px
  font-size: 12px
  font-style: italic
  @media screen and (max-width: $tablet-width)
    margin-left: 10px
  &__input
    width: 100%
    height: 100%
    border: none
    border-radius: 5px
    background: #375e88
    color: white  
    padding: 0 10px
    font-style: italic
  &__label
    display: block
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 10px
    width: 10px
    height: 10px
    background: url("../images/seaech.png")
